PORT = 4000
DB_URI = mongodb+srv://sajeer:0484@cluster0.xiiwt.mongodb.net/ECOMMERCE?retryWrites=true&w=majority




JWT_SECRET = mashaAllah
JWT_EXPIRE =5d
COOKIE_EXPIRE=5

SMPT_SERVICE = gmail
SMPT_MAIL = sajeersayed@gmail.com
SMPT_PASSWORD = rugmfhhjlqxiqwuz

 CLOUDINARY_NAME = dkljkuqr5
     API_KEY = 566373861369147
 API_SECRET =	vVigd1GEJVugvAzSUsptGUu9jzg	


STRIPE_API_KEY = pk_test_51KShtuSGb5BPIhrYn0aZ0mWPk8BYiaVzPzCcLaFAq7KWOcQN5WDwzgHRD07PoOJYQ9aX8XxeVldlPjLKG6BzOsms00xhc3nhWh
STRIPE_SECRET_KEY = sk_test_51KShtuSGb5BPIhrYDRSOEbqYcTHwSzYdjU9cY228WdzMDhl6uTPLpOVTdDtHdTmxD1OHhFiIhGJKN4W4ADo9OfGz00qM5KMpGB
FRONTEND_URL = http://localhost:3000